<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IiM-UI-omB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Faces-->
        <scene sceneID="haR-LV-AfB">
            <objects>
                <tableViewController id="fb5-CJ-vIN" customClass="FacesTableViewController" customModule="Face_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W2a-Pq-Tst">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="FaceCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FaceCell" textLabel="apu-fX-L53" style="IBUITableViewCellStyleDefault" id="oVN-4i-7i7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVN-4i-7i7" id="TMv-YZ-cWg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="apu-fX-L53">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lTO-Rh-Qkl" kind="show" identifier="ShowFace" id="ifw-kc-EYQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fb5-CJ-vIN" id="Auo-PT-8BN"/>
                            <outlet property="delegate" destination="fb5-CJ-vIN" id="tWM-kw-U1l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Faces" id="nnz-Js-dCy">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="kHu-nc-yoD">
                            <connections>
                                <segue destination="Xpg-du-3Hu" kind="unwind" identifier="UnwindToHome" unwindAction="unwindToHome:" id="QCb-4h-Yl8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gS1-um-qkn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m13-6T-ruX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xpg-du-3Hu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2945" y="350"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="yyB-GR-t9U">
            <objects>
                <tableViewController id="lTO-Rh-Qkl" customClass="FaceViewController" customModule="Face_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xbj-jd-PUQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaceCell" rowHeight="136" id="sjX-c9-oVz" customClass="FaceCell" customModule="Face_Flash" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjX-c9-oVz" id="RkA-y3-bS3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-yr-YNW">
                                            <rect key="frame" x="8" y="8" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="XxY-Th-ujw"/>
                                                <constraint firstAttribute="width" secondItem="3BE-yr-YNW" secondAttribute="height" multiplier="1:1" id="rxd-3G-qsJ"/>
                                            </constraints>
                                            <variation key="heightClass=compact"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="158.5" y="8" width="83.5" height="83.5"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-CZ-NZ0">
                                            <rect key="frame" x="136" y="16" width="456" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="z6o-CZ-NZ0" secondAttribute="trailing" id="9xm-oP-lHK"/>
                                        <constraint firstItem="3BE-yr-YNW" firstAttribute="leading" secondItem="RkA-y3-bS3" secondAttribute="leadingMargin" id="BRC-Es-0Fj"/>
                                        <constraint firstItem="z6o-CZ-NZ0" firstAttribute="leading" secondItem="3BE-yr-YNW" secondAttribute="trailing" constant="8" symbolic="YES" id="YKk-Vy-fOm"/>
                                        <constraint firstItem="3BE-yr-YNW" firstAttribute="top" secondItem="z6o-CZ-NZ0" secondAttribute="top" constant="-8" id="dGf-qM-91Y"/>
                                        <constraint firstItem="3BE-yr-YNW" firstAttribute="top" secondItem="RkA-y3-bS3" secondAttribute="topMargin" id="kGP-TD-Chf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3BE-yr-YNW" secondAttribute="bottom" id="w3u-It-Imk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="faceImageView" destination="3BE-yr-YNW" id="A3E-Rs-261"/>
                                    <outlet property="nameLabel" destination="z6o-CZ-NZ0" id="hkG-GV-rs2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FactCell" id="DSS-Tm-gO9" customClass="FactCell" customModule="Face_Flash" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSS-Tm-gO9" id="5js-dt-MTU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" text="Fact" translatesAutoresizingMaskIntoConstraints="NO" id="fmy-bg-uBJ" customClass="FactTextView" customModule="Face_Flash" customModuleProvider="target">
                                            <rect key="frame" x="11" y="0.0" width="578" height="43.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fmy-bg-uBJ" secondAttribute="trailing" constant="11" id="NtM-kA-RDk"/>
                                        <constraint firstItem="fmy-bg-uBJ" firstAttribute="top" secondItem="5js-dt-MTU" secondAttribute="top" id="VmU-oo-tXG"/>
                                        <constraint firstItem="fmy-bg-uBJ" firstAttribute="leading" secondItem="5js-dt-MTU" secondAttribute="leading" constant="11" id="k7s-WA-q3M"/>
                                        <constraint firstAttribute="bottom" secondItem="fmy-bg-uBJ" secondAttribute="bottom" id="yGb-RF-0ks"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="factTextView" destination="fmy-bg-uBJ" id="huJ-I2-J29"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTO-Rh-Qkl" id="IO6-LK-kFg"/>
                            <outlet property="delegate" destination="lTO-Rh-Qkl" id="TSB-gZ-KYZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8iy-jK-RhL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkk-4d-OwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSM-wP-l74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiM-UI-omB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0i5-GQ-kgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="j7Y-oG-4Id">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fb5-CJ-vIN" kind="relationship" relationship="rootViewController" id="dkX-8C-WdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ9-EX-nhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="350"/>
        </scene>
    </scenes>
</document>
