<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IiM-UI-omB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Faces-->
        <scene sceneID="haR-LV-AfB">
            <objects>
                <tableViewController id="fb5-CJ-vIN" customClass="FacesTableViewController" customModule="Face_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W2a-Pq-Tst">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="FaceCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FaceCell" textLabel="apu-fX-L53" imageView="KEE-0w-ocs" style="IBUITableViewCellStyleDefault" id="oVN-4i-7i7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVN-4i-7i7" id="TMv-YZ-cWg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="apu-fX-L53">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="FaceCellIcon" id="KEE-0w-ocs">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lTO-Rh-Qkl" kind="show" identifier="ShowFace" id="ifw-kc-EYQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fb5-CJ-vIN" id="Auo-PT-8BN"/>
                            <outlet property="delegate" destination="fb5-CJ-vIN" id="tWM-kw-U1l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Faces" id="nnz-Js-dCy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gS1-um-qkn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m13-6T-ruX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="350"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="yyB-GR-t9U">
            <objects>
                <tableViewController id="lTO-Rh-Qkl" customClass="FaceViewController" customModule="Face_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xbj-jd-PUQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FaceCell" rowHeight="137" id="sjX-c9-oVz" customClass="FaceCell" customModule="Face_Flash" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjX-c9-oVz" id="RkA-y3-bS3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceViewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-yr-YNW">
                                            <rect key="frame" x="8" y="8" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="XxY-Th-ujw"/>
                                                <constraint firstAttribute="width" secondItem="3BE-yr-YNW" secondAttribute="height" multiplier="1:1" id="rxd-3G-qsJ"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B6-36-E3w">
                                            <rect key="frame" x="8" y="96" width="120" height="32"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="saZ-9j-nhz">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24D-5U-2AO">
                                                        <rect key="frame" x="45" y="0.0" width="30" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="24D-5U-2AO" secondAttribute="centerX" id="SjS-Ui-Ray"/>
                                                    <constraint firstAttribute="centerY" secondItem="24D-5U-2AO" secondAttribute="centerY" id="fiK-ho-MaN"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="HQ2-Fk-CRO"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eXR-59-M6J">
                                            <rect key="frame" x="136" y="16" width="456" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7B6-36-E3w" firstAttribute="centerX" secondItem="3BE-yr-YNW" secondAttribute="centerX" id="1uR-aM-MAh"/>
                                        <constraint firstItem="3BE-yr-YNW" firstAttribute="leading" secondItem="RkA-y3-bS3" secondAttribute="leadingMargin" id="BRC-Es-0Fj"/>
                                        <constraint firstItem="7B6-36-E3w" firstAttribute="bottom" secondItem="3BE-yr-YNW" secondAttribute="bottom" id="JI7-f6-zay"/>
                                        <constraint firstItem="eXR-59-M6J" firstAttribute="top" secondItem="3BE-yr-YNW" secondAttribute="top" constant="8" id="ZrF-9d-Fpx"/>
                                        <constraint firstItem="eXR-59-M6J" firstAttribute="leading" secondItem="3BE-yr-YNW" secondAttribute="trailing" constant="8" symbolic="YES" id="aOK-HF-p2r"/>
                                        <constraint firstItem="7B6-36-E3w" firstAttribute="width" secondItem="3BE-yr-YNW" secondAttribute="width" id="aSU-0l-gjW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eXR-59-M6J" secondAttribute="trailing" id="aW2-Pl-YWt"/>
                                        <constraint firstItem="3BE-yr-YNW" firstAttribute="top" secondItem="RkA-y3-bS3" secondAttribute="topMargin" id="kGP-TD-Chf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3BE-yr-YNW" secondAttribute="bottom" id="w3u-It-Imk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="faceImageView" destination="3BE-yr-YNW" id="A3E-Rs-261"/>
                                    <outlet property="imageEditButton" destination="24D-5U-2AO" id="nb2-k5-e8t"/>
                                    <outlet property="imageEditContainerView" destination="7B6-36-E3w" id="m6b-ql-Eb2"/>
                                    <outlet property="nameTextField" destination="eXR-59-M6J" id="mFK-Yc-44Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FactCell" id="DSS-Tm-gO9" customClass="FactCell" customModule="Face_Flash" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSS-Tm-gO9" id="5js-dt-MTU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" text="Fact" translatesAutoresizingMaskIntoConstraints="NO" id="fmy-bg-uBJ" customClass="FactTextView" customModule="Face_Flash" customModuleProvider="target">
                                            <rect key="frame" x="11" y="0.0" width="578" height="43.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fmy-bg-uBJ" secondAttribute="trailing" constant="11" id="NtM-kA-RDk"/>
                                        <constraint firstItem="fmy-bg-uBJ" firstAttribute="top" secondItem="5js-dt-MTU" secondAttribute="top" id="VmU-oo-tXG"/>
                                        <constraint firstItem="fmy-bg-uBJ" firstAttribute="leading" secondItem="5js-dt-MTU" secondAttribute="leading" constant="11" id="k7s-WA-q3M"/>
                                        <constraint firstAttribute="bottom" secondItem="fmy-bg-uBJ" secondAttribute="bottom" id="yGb-RF-0ks"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="factTextView" destination="fmy-bg-uBJ" id="huJ-I2-J29"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTO-Rh-Qkl" id="IO6-LK-kFg"/>
                            <outlet property="delegate" destination="lTO-Rh-Qkl" id="TSB-gZ-KYZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8iy-jK-RhL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkk-4d-OwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="350"/>
        </scene>
        <!--Faces-->
        <scene sceneID="nSM-wP-l74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiM-UI-omB" customClass="FacesNavigationController" customModule="Face_Flash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Faces" image="FaceTabBarIcon" id="shu-QV-t9H">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="FaceTabBarIconSelected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0i5-GQ-kgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="facesTabBarItem" destination="shu-QV-t9H" id="coW-Az-Tem"/>
                        <segue destination="fb5-CJ-vIN" kind="relationship" relationship="rootViewController" id="dkX-8C-WdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ9-EX-nhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceCellIcon" width="44" height="44"/>
        <image name="FaceTabBarIcon" width="25" height="25"/>
        <image name="FaceTabBarIconSelected" width="25" height="25"/>
        <image name="FaceViewIcon" width="120" height="120"/>
    </resources>
</document>
